# Environment Variables
#
# Environment variables are named after their primary
# container, but may be used in other containers as well.
# Here is how the names are made up:
#
# {primary_container_name}_{variable_name}
#
# To set before running the containers,
# run the following command in the terminal '. .env'

GGPP_FLASK_DEBUG=True
GGPP_FLASK_SECRET_KEY=#############
GGPP_SQLALCHEMY_TRACK_MODIFICATIONS=False
GGPP_SQLALCHEMY_ECHO=False
GGPP_SECURITY_PASSWORD_HASH=sha512_crypt
GGPP_SECURITY_PASSWORD_SALT=#############
GGPP_SECURITY_TRACKABLE=True

GGPP_DB_HOST=#############
GGPP_DB_NAME=#############
GGPP_DB_USER=#############
GGPP_DB_PASSWORD=#############

RCINT_DB_HOST=#############
RCINT_DB_NAME=#############s

GGPP_ETL_USER=#############
GGPP_ETL_PASSWORD=#############

CIVI_CIVIDB_HOST=#############
CIVI_DRUPALDB_NAME=#############
CIVI_CIVIDB_NAME=#############

MAIL_SERVER=#############
LCBRUIT_EMAIL_ADDRESS=#############
ADMIN_EMAIL_ADDRESS=#############
